# wallet-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
commons/: pom.xml
metrics/: pom.xml
metrics-spring-boot-starter/: .gitignore  pom.xml
metrics/src/main/java/ru/yandex/metrics/audit/: AuditConfig.java
metrics/src/main/java/ru/yandex/metrics/audit/logging/: LoggingLevel.java
metrics/src/main/java/ru/yandex/metrics/performance/: PerformanceConfig.java
src/main/java/: MainApplication.java  WalletApplication.java  docker-compose.yml  pg-init.sql
src/main/java/aop/: ControllerAuditAspect.java  PerformanceAspect.java
src/main/java/application/: ApplicationController.java  ApplicationControllerFactory.java  Authentication.java  AuthenticationDto.java  AuthenticationRequest.java  BalanceDto.java  LoggedApplicationController.java  UserActionDto.java
src/main/java/config/: ValidatingObjectMapper.java
src/main/java/controller/: ControllerUI.java  Session.java
src/main/java/domain/: Player.java  Transaction.java  TransferRequestStatus.java
src/main/java/exception/: BadCredentialsException.java  ConstraintViolationException.java  DeficientBalanceException.java  InvalidTokenException.java  NoSuchPlayerException.java  NoSuchTransactionException.java  PlayerAlreadyExistsException.java  TransactionAlreadyExistsException.java  TransactionStatusException.java  UnauthorizedOperationException.java
src/main/java/infrastructure/: ControllerUI.java  Holder.java  LoggedApplicationController.java  Session.java
src/main/java/logging/: Logger.java  LoggerFactory.java  LoggingLevel.java  PGSQLLoggerImpl.java
src/main/java/repository/: PlayerCrudRepository.java  TransactionCrudRepository.java
src/main/java/service/: PlayerAction.java  PlayerService.java  PlayerServiceImpl.java
src/main/java/util/: ConfigFileReader.java  Holder.java  JwtUtils.java  MigrationTool.java
src/main/java/validation/: NotBlank.java  NotEmpty.java  NotNull.java  ValidatingObjectMapper.java
src/main/resources/: application-test.properties  application.properties  application.yml  logback.xml
src/test/java/application/: ApplicationControllerTest.java
src/test/java/configuration/: TestConfiguration.java
src/test/java/controller/: AuthenticationControllerTest.java  LogoutControllerTest.java  MoneyRequestControllerTest.java  MoneyTransferControllerTest.java  RegistrationControllerTest.java  WalletControllerTest.java
src/test/java/repository/: AbstractPGSQLRepositoryConsumer.java  (+1 more)
src/test/resources/: create-log-table.sql
wallet/: .gitignore  Dockerfile  pom.xml
wallet/src/main/java/ru/yandex/wallet/: WalletApplication.java
wallet/src/main/java/ru/yandex/wallet/config/: ApplicationConfiguration.java  BeanConfiguration.java  JwtTokenFilter.java
wallet/src/main/java/ru/yandex/wallet/domain/: Player.java  Transaction.java  TransferRequestStatus.java
wallet/src/main/java/ru/yandex/wallet/domain/dto/: AuthenticatedPlayerDto.java  BalanceDto.java  MoneyTransferRequest.java  MoneyTransferResponse.java  PlayerCreationRequest.java  TransactionDto.java
wallet/src/main/java/ru/yandex/wallet/domain/mapper/: MoneyTransferMapper.java  PlayerMapper.java  TransactionMapper.java
wallet/src/main/java/ru/yandex/wallet/exception/: ApiException.java  GlobalExceptionHandler.java
wallet/src/main/java/ru/yandex/wallet/exception/exceptions/: BadCredentialsException.java  DeficientBalanceException.java  InvalidTokenException.java  NoSuchPlayerException.java  NoSuchTransactionException.java  PlayerAlreadyExistsException.java  TransactionAlreadyExistsException.java  TransactionStatusException.java  UnauthorizedOperationException.java
wallet/src/main/java/ru/yandex/wallet/exception/model/: BadCredentialsException.java  ConstraintViolationException.java  DeficientBalanceException.java  InvalidTokenException.java  NoSuchPlayerException.java  NoSuchTransactionException.java  PlayerAlreadyExistsException.java  TransactionAlreadyExistsException.java  TransactionStatusException.java  UnauthorizedOperationException.java
wallet/src/main/java/ru/yandex/wallet/in/: UnpackedJwtClaims.java
wallet/src/main/java/ru/yandex/wallet/in/controller/: AbstractTokenConsumer.java  AbstractTokenProducer.java  AuthenticationController.java  LogoutController.java  MoneyRequestController.java  MoneyTransferController.java  RegistrationController.java  WalletController.java
wallet/src/main/java/ru/yandex/wallet/in/dto/: PlayerRequestMoneyDto.java  PlayerTransferMoneyRequestDto.java  TransactionsListDto.java  UnpackedJwtClaims.java  UnsecuredAuthenticationRequestDto.java  UnsecuredPlayerCreationRequestDto.java
wallet/src/main/java/ru/yandex/wallet/repository/: PlayerCrudRepository.java  TransactionCrudRepository.java
wallet/src/main/java/ru/yandex/wallet/repository/jdbcimpl/: PGJDBCPlayerCrudRepositoryImpl.java  PGJDBCTransactionCrudRepositoryImpl.java
wallet/src/main/java/ru/yandex/wallet/service/: PlayerAction.java  PlayerService.java  PlayerSessionService.java
wallet/src/main/java/ru/yandex/wallet/service/impl/: PlayerServiceImpl.java  PlayerSessionServiceImpl.java
wallet/src/main/java/ru/yandex/wallet/util/: JwtUtils.java
wallet/src/main/resources/: application.yml
wallet/src/main/resources/db/changelog/v1-init/: 001-table-initialization.xml
wallet/src/test/java/ru/yandex/wallet/: WalletApplicationTests.java
wallet/src/test/java/ru/yandex/wallet/controller/: AuthenticationControllerTest.java  LogoutControllerTest.java  MoneyRequestControllerTest.java  MoneyTransferControllerTest.java  RegistrationControllerTest.java  WalletControllerTest.java
wallet/src/test/java/ru/yandex/wallet/repository/: AbstractPGSQLRepositoryConsumer.java
wallet/src/test/java/ru/yandex/wallet/repository/db/: PGJDBCPlayerCrudRepositoryImplTest.java  PGJDBCTransactionCrudRepositoryImplTest.java
wallet/src/test/java/ru/yandex/wallet/service/: PlayerServiceImplTest.java  PlayerSessionServiceTest.java
wallet/src/test/resources/: application-test.yml
wallet/src/test/resources/test-db/changelog/: master-changelog.xml
(+202 files in other folders)
