jdbc.url=jdbc:postgresql://localhost:5433/wallet
jdbc.username=walletserviceroot
jdbc.password=walletservicerootpassword

domain.schema.name=wallet

liquibase.changelogFile.path=db/changelog/master-changelog.xml
liquibase.schema.name=migration