jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=root

domain.schema.name=wallet

liquibase.changelogFile.path=db/changelog/master-changelog.xml
liquibase.schema.name=migration